<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    >

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingBottom="5dp"
        android:paddingLeft="20px"
        />
</LinearLayout>